# Hutech_Web_Demo

./: README.md  WebDemo.sln  sql.txt
WebDemo/: Program.cs  WebDemo.csproj
WebDemo/Controllers/: CartController.cs  ProductDetailController.cs  ProductDetailsController.cs  ShopController.cs
WebDemo/Controllers/Back_End/: AdminCategoriesController.cs  AdminHomeController.cs  AdminOrdersController.cs  AdminProductController.cs  CategoriesController.cs  OrdersController.cs  SetUserController.cs  SetUsersController.cs
WebDemo/Controllers/Error/: 404Controller.cs
WebDemo/Controllers/Font_end/: AboutController.cs  CheckOutController.cs  GetSessionController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderUserController.cs  ProfileController.cs  ShopController.cs  ShoppingCartController.cs
WebDemo/Models/: Category.cs  Order.cs  OrderDetail.cs  Paper.cs  Product.cs  ProductImg.cs  Role.cs  User.cs  WebDemoContext.cs
WebDemo/Properties/: launchSettings.json
WebDemo/Views/Back-End/: _ViewStart.cshtml
WebDemo/Views/Back-End/AdminHome/: Index.cshtml
WebDemo/Views/Back-End/Category/: Add.cshtml  Index.cshtml
WebDemo/Views/Back-End/Component/: Footer.cshtml  Header.cshtml  SideBar.cshtml
WebDemo/Views/Back-End/Order/: Index.cshtml
WebDemo/Views/Back-End/Product/: Add.cshtml  Index.cshtml
WebDemo/Views/Back-End/SetUser/: Index.cshtml
WebDemo/Views/Back-End/Shared/: _Layout.cshtml
WebDemo/Views/Cart/: ind.cshtml  index.cshtml
WebDemo/Views/Error/: 404.cshtml
WebDemo/Views/Font-end/: _ViewStart.cshtml
WebDemo/Views/Font-end/CheckOut/: Index.cshtml
WebDemo/Views/Font-end/Component/: Header.cshtml
WebDemo/Views/Home/: Index.cshtml
WebDemo/Views/Order/: Index.cshtml
WebDemo/Views/Product Details/: Product.cshtml
WebDemo/Views/Shared/: _Layout.cshtml
WebDemo/Views/Shop/: Index.cshtml
(+28 files in other folders)
